<!DOCTYPE html>
<html ng-app="mustache">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photobooth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/js/angular.min.js"></script>
    <style>
      body, html, h1, p{
        margin: 0;
        padding: 0;
      }
      #counter{
        background-color: #DBDBDB;
      }
      .fullscreen{
        height: 70vh;
        width: 100vw;
        padding-top: 30vh;
      }
      .center{
        text-align: center;
      }
      img{
        vertical-align: top;
        margin-left: 15%;
        width: 70%;
        margin-top: 2px;
      }
      img:nth-child(1){
        margin-bottom: 10%;
      }
      .hidden{
        display: none;
      }
    </style>
  </head>
  <body ng-controller="photobooth">
    <div id="counter" class="fullscreen hidden">
      <h1 id="count" class="center"></h1>
    </div>

    <div id="display" class="fullscreen">
      <img ng-repeat="image in images" src="/img/{{image}}">
    </div>
    <script>
    var app = angular.module('mustache', []);
    var interval;

    app.controller('photobooth', function($scope, $http){
      $scope.images = [];
      $http.get('/allPhotos')
           .success(function(data){
            console.log(data)
            $scope.images = data;
           });
      document.onclick = sendReq;

      function sendReq(){
        clearInterval(interval);
        document.getElementById('counter').classList.remove('hidden');
        document.getElementById('display').classList.add('hidden');
        var count = 3;
        var el = document.getElementById('count')
        el.innerHTML = count;
        count = 2;
        interval = setInterval(function(){
          if( count == 0){
              el.innerHTML = "SMILE!";
              clearInterval(interval);
              $http.get('/photo')
                .success(function(data){
                  document.getElementById('counter').classList.add('hidden');
                  document.getElementById('display').classList.remove('hidden');
                  el.innerHTML = "";
                  $scope.images.unshift(data);
              });
          }else{
            el.innerHTML = count;
            count--;
          }
        }, 1000);
      };
    });

    </script>
  </body>
</html>
